<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property di Class</title>
</head>
<body>
    <script>
        // Property di class
        // - Sama seperti pada constructor function, dalam class pun kita bisa menambahkan Property
        // - Karena hasil akhirnya adalah sebuah object, jadi menambahkan property di class bisa juga
        //   dilakukan di instance objectnya 

        class Person {
            constructor(name){
                this.name = name;
            }
        }

        const riwanto = new Person('Riwanto');
        console.log(riwanto.name);
        console.log(riwanto);
    </script>
</body>
</html>